JDCB_URL=jdbc:mysql://localhost:3306/

# Properties per il database degli utenti

USERS_DB_USERNAME=root
USERS_DB_PASSWORD=WgAb_9114_2359
USERS_DB_NAME=users_db

# Properties per il database delle password

PASSWORDS_DB_USERNAME=root
PASSWORDS_DB_PASSWORD=WgAb_9114_2359
PASSWORDS_DB_NAME=passwords_db

# Properties per il database dei salt

PASSWORDS_DB_USERNAME=root
PASSWORDS_DB_PASSWORD=WgAb_9114_2359
PASSWORDS_DB_NAME=salts_db

# Algoritmo di hashing

HASHING_ALGORITHM=SHA-256