# Algoritmo di hashing

HASHING_ALGORITHM=SHA-256

# Algoritmo di crittografia simmetrica

SYMMETRIC_ENCRYPTION_ALGORITM=AES

# Modalità di cifratura

CRYPTOGRAPHY_MODE=AES/CBC/PKCS5Padding

# Passphrase per crittografia

PASSPHRASE=secret

# Dimensione massima proposte progettuali

MAX_FILE_SIZE_MB=10