JDCB_URL=jdbc:mysql://localhost:3306/

# Properties per il database degli utenti

USERS_DB_USERNAME=users_usr
USERS_DB_PASSWORD=users_usr_password
USERS_DB_NAME=users_db

# Properties per il database delle password

PASSWORDS_DB_USERNAME=passwords_usr
PASSWORDS_DB_PASSWORD=passwords_usr_password
PASSWORDS_DB_NAME=passwords_db

# Properties per il database dei salt

SALTS_DB_USERNAME=salts_usr
SALTS_DB_PASSWORD=salts_usr_password
SALTS_DB_NAME=salts_db

# Properties per il database dei cookie

COOKIES_DB_USERNAME=cookies_usr
COOKIES_DB_PASSWORD=cookies_usr_password
COOKIES_DB_NAME=cookies_db

# Algoritmo di hashing

HASHING_ALGORITHM=SHA-256

# Passphrase per crittografia

PASSPHRASE=secret

# Percorso per i file
PERCORSO_FILE=C:\\Users\\Guido\\Universita\\Sicurezza_Nelle_Applicazioni\\webapp-project\\uploaded_files